\documentclass[../main.tex]{subfiles}

\begin{document}

% \thispagestyle{empty}

\vspace*{160mm}

\fontfamily{qhv}\fontsize{11}{14.5}\selectfont
\noindent
\textbf{MID SWEDEN UNIVERSITY}\\
\Division\\
\\
\textbf{Examiner:} \Examiner, \ExaminerEmail\\
\textbf{Supervisor:} \Supervisor, \SupervisorEmail\\
\textbf{Author:} \Author, \AuthorEmail\\
\textbf{Degree programme:} \Programme, \Credits{} credits\\
\textbf{Main field of study:} \MainFieldOfStudy \\
\textbf{Semester, year:} \Semester

\end{document}