\documentclass[../main.tex]{subfiles}

\begin{document}

\chapter{Source code}\label{appendix-source-code}
A complete repository can be found at \url{https://bitbucket.org/jobe0900/exjobb/src}.

\section{README.md}\label{lst:root-readme-md}
\inputminted[breaklines=true]{text}{parts/code/README.md}

% \vspace{2em}
% ======================================================================================
\section{catchtest}

\subsection{README.md}\label{lst:catchtest-readme-md}
\inputminted[breaklines=true]{text}{parts/code/catchtest/README.md}

\subsection{catchmain.cc}\label{lst:catchtest-catchmain-cc}
\inputminted[linenos=true]{cpp}{parts/code/catchtest/catchmain.cc}

\subsection{mikhailovsk-original.json}\label{lst:catchtest-testsettings-mikhailovsk-original-json}
\inputminted[linenos=true]{json}{parts/code/catchtest/testsettings/mikhailovsk-original.json}

\subsection{mikhailovsk-original-temp.json}\label{lst:catchtest-testsettings-mikhailovsk-original-temp-json}
\inputminted[linenos=true]{json}{parts/code/catchtest/testsettings/mikhailovsk-original-temp.json}

\subsection{partille-original.json}\label{lst:catchtest-testsettings-partille-original-json}
\inputminted[linenos=true]{json}{parts/code/catchtest/testsettings/partille-original.json}

\subsection{partille-original-temp.json}\label{lst:catchtest-testsettings-partille-original-temp-json}
\inputminted[linenos=true]{json}{parts/code/catchtest/testsettings/partille-original-temp.json}

\subsection{mikhailovsk-barrier\_block.json}\label{lst:catchtest-testsettings-restrictions-mikhailovsk-barrier-block-json}
\inputminted[linenos=true]{json}{parts/code/catchtest/testsettings/restrictions/mikhailovsk-barrier_block.json}

\subsection{partille-highway\_traffic\_signals.json}\label{lst:catchtest-testsettings-restrictions-partille-traffic-signals-json}
\inputminted[linenos=true]{json}{parts/code/catchtest/testsettings/restrictions/partille-hhighway_traffic_signals.json}
% ======================================================================================
\section{config}

\subsection{README.md}\label{lst:config-readme-md}
\inputminted[breaklines=true]{text}{parts/code/config/README.md}

\subsection{Configuration.h}\label{lst:config-configuration-h}
\inputminted[linenos=true]{cpp}{parts/code/config/Configuration.h}

\subsection{Configuration.cc}\label{lst:config-configuration-cc}
\inputminted[linenos=true]{cpp}{parts/code/config/Configuration.cc}

\subsection{ConfigurationException.h}\label{lst:config-configuration-exception-h}
\inputminted[linenos=true]{cpp}{parts/code/config/ConfigurationException.h}

\subsection{ConfigurationReader.h}\label{lst:config-configuration-reader-h}
\inputminted[linenos=true]{cpp}{parts/code/config/ConfigurationReader.h}

\subsection{ConfigurationReader.cc}\label{lst:config-configuration-reader-cc}
\inputminted[linenos=true]{cpp}{parts/code/config/ConfigurationReader.cc}

\subsection{CostConfig.h}\label{lst:config-cost-config-h}
\inputminted[linenos=true]{cpp}{parts/code/config/CostConfig.h}

\subsection{DatabaseConfig.h}\label{lst:config-database-config-h}
\inputminted[linenos=true]{cpp}{parts/code/config/DatabaseConfig.h}

\subsection{TopologyConfig.h}\label{lst:config-topology-config-h}
\inputminted[linenos=true]{cpp}{parts/code/config/TopologyConfig.h}

\subsection{VehicleConfig.h}\label{lst:config-vehicle-config-h}
\inputminted[linenos=true]{cpp}{parts/code/config/VehicleConfig.h}

\subsection{ConfigurationReader\_test.cc}\label{lst:config-configuration-reader-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/config/catchtest/ConfigurationReader_test.cc}

% ======================================================================================
\section{doc}

\subsection{README.md}\label{lst:doc-readme-md}
\inputminted[breaklines=true]{text}{parts/code/doc/README.md}

\section{report}

\subsection{README.md}\label{lst:report-readme-md}
\inputminted[breaklines=true]{text}{parts/code/doc/report/README.md}

\section{uml}

\subsection{README.md}\label{lst:uml-readme-md}
\inputminted[breaklines=true]{text}{parts/code/doc/uml/README.md}

% ======================================================================================
\section{graph}

\subsection{README.md}\label{lst:graph-readme-md}
\inputminted[breaklines=true]{text}{parts/code/graph/README.md}

\subsection{Edge.h}\label{lst:graph-edge-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/Edge.h}

\subsection{Edge.cc}\label{lst:graph-edge-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/Edge.cc}

\subsection{Vertex.h}\label{lst:graph-vertex-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/Vertex.h}

\subsection{Vertex.cc}\label{lst:graph-vertex-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/Vertex.cc}

\subsection{Topology.h}\label{lst:graph-topology-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/Topology.h}

\subsection{Topology.cc}\label{lst:graph-topology-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/Topology.cc}

\subsection{GraphBuilder.h}\label{lst:graph-graph-builder-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/GraphBuilder.h}

\subsection{GraphBuilder.cc}\label{lst:graph-graph-builder-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/GraphBuilder.cc}

\subsection{Cost.h}\label{lst:graph-cost-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/Cost.h}

\subsection{Speed.h}\label{lst:graph-speed-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/Speed.h}

\subsection{EdgeCost.h}\label{lst:graph-edge-cost-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/EdgeCost.h}

\subsection{EdgeCost.cc}\label{lst:graph-edge-cost-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/EdgeCost.cc}

\subsection{EdgeRestriction.h}\label{lst:graph-edge-restriction-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/EdgeRestriction.h}

\subsection{EdgeRestriction.cc}\label{lst:graph-edge-restriction-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/EdgeRestriction.cc}

\subsection{TurnCostCalculator.h}\label{lst:graph-turn-cost-calculator-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/TurnCostCalculator.h}

\subsection{TurnCostCalculator.cc}\label{lst:graph-turn-cost-calculator-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/TurnCostCalculator.cc}

\subsection{GraphException.h}\label{lst:graph-graph-exception-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/GraphException.h}

\subsection{RestrictionsException.h}\label{lst:graph-restrictions-exception-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/RestrictionsException.h}

\subsection{TopologyException.h}\label{lst:graph-topology-exception-h}
\inputminted[linenos=true]{cpp}{parts/code/graph/TopologyException.h}

\subsection{EdgeCost\_test.cc}\label{lst:graph-edge-cost-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/catchtest/EdgeCost_test.cc}

\subsection{GraphBuilder\_test.cc}\label{lst:graph-graph-builder-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/catchtest/GraphBuilder_test.cc}

\subsection{RestrictionsAndCosts\_test.cc}\label{lst:graph-restrictions-and-costs-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/catchtest/RestrictionsAndCosts_test.cc}

\subsection{Topology\_test.cc}\label{lst:graph-topology-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/catchtest/Topology_test.cc}

\subsection{TurnCostCalculator\_test.cc}\label{lst:graph-turn-cost-calculator-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/graph/catchtest/TurnCostCalculator_test.cc}

% ======================================================================================
\section{lgu}

\subsection{README.md}\label{lst:lgu-readme-md}
\inputminted[breaklines=true]{text}{parts/code/lgu/README.md}

\subsection{LineGraphUtility.h}\label{lst:lgu-linegraph-utility-h}
\inputminted[linenos=true]{cpp}{parts/code/lgu/LineGraphUtility.h}

\subsection{LineGraphUtility.cc}\label{lst:lgu-linegraph-utility-cc}
\inputminted[linenos=true]{cpp}{parts/code/lgu/LineGraphUtility.cc}

\subsection{LineGraphUtilityException.h}\label{lst:lgu-linegraph-utility-exception-h}
\inputminted[linenos=true]{cpp}{parts/code/lgu/LineGraphUtilityException.h}

\subsection{LineGraphUtility\_test.cc}\label{lst:lgu-linegraph-utility-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/lgu/catchtest/LineGraphUtility_test.cc}

% ======================================================================================
\section{mapprovider}

\subsection{README.md}\label{lst:mapprovider-readme-md}
\inputminted[breaklines=true]{text}{parts/code/mapprovider/README.md}

\subsection{MapProvider.h}\label{lst:mapprovider-mapprovider-h}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/MapProvider.h}

\subsection{MapProviderException.h}\label{lst:mapprovider-mapprovider-exception-h}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/MapProviderException.h}

\subsection{MapProvider\_test.cc}\label{lst:mapprovider-mapprovider-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/catchtest/MapProvider_test.cc}

\section{jsontest}

\subsection{README.md}\label{lst:mapprovider-jsontest-readme-md}
\inputminted[breaklines=true]{text}{parts/code/mapprovider/jsontest/README.md}

\subsection{JsonTestProvider.h}\label{lst:mapprovider-jsontest-jsontest-provider-h}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/jsontest/JsonTestProvider.h}

\subsection{JsonTestProvider.cc}\label{lst:mapprovider-jsontest-jsontest-provider-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/jsontest/JsonTestProvider.cc}

\subsection{JsonTestProvider\_test.cc}\label{lst:mapprovider-jsontest-jsontest-provider-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/jsontest/catchtest/JsonTestProvider_test.cc}

\subsection{jsontest-settings.json}\label{lst:mapprovider-jsontest-jsontest-settings-json}
\inputminted[linenos=true]{json}{parts/code/mapprovider/jsontest/catchtest/jsontest-settings.json}

\subsection{test-topology.json}\label{lst:mapprovider-jsontest-test-topology-json}
\inputminted[linenos=true]{json}{parts/code/mapprovider/jsontest/catchtest/test-topology.json}

\section{postgis}

\subsection{README.md}\label{lst:mapprovider-postgis-readme-md}
\inputminted[breaklines=true]{text}{parts/code/mapprovider/postgis/README.md}

\subsection{PostGisProvider.h}\label{lst:mapprovider-postgis-postgis-provider-h}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/PostGisProvider.h}

\subsection{PostGisProvider.cc}\label{lst:mapprovider-postgis-postgis-provider-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/PostGisProvider.cc}

\subsection{CostQueries.h}\label{lst:mapprovider-postgis-cost-queries-h}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/CostQueries.h}

\subsection{CostQueries.cc}\label{lst:mapprovider-postgis-cost-queries-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/CostQueries.cc}

\subsection{LineGraphSaveQueries.h}\label{lst:mapprovider-postgis-linegraph-save-queries-h}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/LineGraphSaveQueries.h}

\subsection{LineGraphSaveQueries.cc}\label{lst:mapprovider-postgis-linegraph-save-queries-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/LineGraphSaveQueries.cc}

\subsection{RestrictionQueries.h}\label{lst:mapprovider-postgis-restriction-queries-h}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/RestrictionQueries.h}

\subsection{RestrictionQueries.cc}\label{lst:mapprovider-postgis-restriction-queries-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/RestrictionQueries.cc}

\subsection{TopologyQueries.h}\label{lst:mapprovider-postgis-topology-queries-h}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/TopologyQueries.h}

\subsection{TopologyQueries.cc}\label{lst:mapprovider-postgis-topology-queries-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/TopologyQueries.cc}

\subsection{PostGisProvider\_test.cc}\label{lst:mapprovider-postgis-postgis-provider-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/mapprovider/postgis/catchtest/PostGisProvider_test.cc}

% ======================================================================================
\section{osm}

\subsection{README.md}\label{lst:osm-readme-md}
\inputminted[breaklines=true]{text}{parts/code/osm/README.md}

\subsection{OsmAccess.h}\label{lst:osm-access-h}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmAccess.h}

\subsection{OsmAccess.cc}\label{lst:osm-access-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmAccess.cc}

\subsection{OsmBarrier.h}\label{lst:osm-barrier-h}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmBarrier.h}

\subsection{OsmBarrier.cc}\label{lst:osm-barrier-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmBarrier.cc}

\subsection{OsmException.h}\label{lst:osm-exception-h}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmException.h}

\subsection{OsmHighway.h}\label{lst:osm-highway-h}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmHighway.h}

\subsection{OsmHighway.cc}\label{lst:osm-highway-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmHighway.cc}

\subsection{OsmId.h}\label{lst:osm-id-h}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmId.h}

\subsection{OsmId.cc}\label{lst:osm-id-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmId.cc}

\subsection{OsmTurningRestriction.h}\label{lst:osm-turning-restriction-h}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmTurningRestriction.h}

\subsection{OsmTurningRestriction.cc}\label{lst:osm-turning-restriction-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmTurningRestriction.cc}

\subsection{OsmVehicle.h}\label{lst:osm-vehicle-h}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmVehicle.h}

\subsection{OsmVehicle.cc}\label{lst:osm-vehicle-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/OsmVehicle.cc}

\subsection{OsmAccess\_test.cc}\label{lst:osm-access-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/catchtest/OsmAccess_test.cc}

\subsection{OsmBarrier\_test.cc}\label{lst:osm-barrier-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/catchtest/OsmBarrier_test.cc}

\subsection{OsmHighway\_test.cc}\label{lst:osm-highway-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/catchtest/OsmHighway_test.cc}

\subsection{OsmTurningRestriction\_test.cc}\label{lst:osm-turning-restriction-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/catchtest/OsmTurningRestrictions_test.cc}

\subsection{OsmVehicle\_test.cc}\label{lst:osm-vehicle-test-cc}
\inputminted[linenos=true]{cpp}{parts/code/osm/catchtest/OsmVehicle_test.cc}


% ======================================================================================
\section{preparation}

\subsection{README.md}\label{lst:preparation-readme-md}
\inputminted[breaklines=true]{text}{parts/code/preparation/README.md}

\subsection{build\_postgis\_topology.sql}\label{lst:preparation-build-postgis-topology-sql}
\inputminted[linenos=true,breaklines=true]{sql}{parts/code/preparation/build_postgis_topology.sql}

\subsection{init\_osm2pgsql\_postigs\_topology.sql}\label{lst:preparation-init-osm2pgsql-postgis-topology-sql}
\inputminted[linenos=true,breaklines=true]{plpgsql}{parts/code/preparation/init_osm2pgsql_postgis_topology.sql}

\subsection{LGU.style}\label{lst:preparation-lgu-style}
\inputminted[linenos=true]{text}{parts/code/preparation/LGU.style}

\subsection{mikhailovsk.osm}\label{lst:preparation-mikhailovsk-osm}
The file used during testing was supplied by the company, and is an edited version. But it is not necessary to put 2.1 MiB of \textit{xml} data here. A new file, containing more information, can be downloaded, see listing \ref{lst:mikhailovsk-download}: 
\begin{mylisting}
\begin{bashcode}
$ wget -O mikhailovsk.osm "http://overpass-api.de/api/map?bbox=41.9491,45.0918,42.1151,45.173"
\end{bashcode}
\caption{Download Mikhailovsk map data.}
\label{lst:mikhailovsk-download}
\end{mylisting}

\subsection{partille.osm}\label{lst:preparation-partille-osm}
The file used during testing was supplied by the company, and is an edited version. But it is not necessary to put 4.4 MiB of \textit{xml} data here. A new file, containing more information, can be downloaded, see listing \ref{lst:partille-download}: 
\begin{mylisting}
\begin{bashcode}
$ wget -O partille.osm "http://overpass-api.de/api/map?bbox=12.0873,57.7168,12.1703,57.7475"
\end{bashcode}
\caption{Download Partille map data.}
\label{lst:partille-download}
\end{mylisting}


% % ======================================================================================
% \section{uml}

% \subsection{README.md}\label{lst:uml-readme-md}
% \inputminted[breaklines=true]{text}{parts/code/uml/README.md}


% ======================================================================================
\section{util}

\subsection{Logging.h}\label{lst:util-logging-h}
\inputminted[linenos=true]{cpp}{parts/code/util/Logging.h}

\subsection{Logging.cc}\label{lst:util-logging-cc}
\inputminted[linenos=true]{cpp}{parts/code/util/Logging.cc}

\subsection{Point.h}\label{lst:util-point-h}
\inputminted[linenos=true]{cpp}{parts/code/util/Point.h}

\subsection{TimeToStringMaker.h}\label{lst:util-time-to-string-maker-h}
\inputminted[linenos=true]{cpp}{parts/code/util/TimeToStringMaker.h}

\subsection{TimeToStringMaker.cc}\label{lst:util-time-to-string-maker-cc}
\inputminted[linenos=true]{cpp}{parts/code/util/TimeToStringMaker.cc}


\end{document}
